<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swastik-The test of oneness</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Pacifico&display=swap');
        body{
            background-image: url(restaurant3.jpg);
            /* backdrop-filter: blur(2px); */
        }
        /* :root{
            background-color: black;
            
        } */
        
        /* main{
            display: grid;
            /* grid-template-columns: auto auto; */
            /* grid-template-areas: "left  center  "
                                     ;
            grid-template-columns: 1fr 1fr;                        
             
             */ */
        
        /* .left{
            grid-area: left;

        }
        .centre{
            grid-area: center;
            color: aliceblue;

        }
        .right{
            grid-area: right;
        }
        .nothing{
            grid-area: nothing;
        } */
       
      #but {
        border: 2px solid gold;
        border-radius: 6px;
        justify-content: center;
        justify-self: center;
        background-color: rgb(11, 185, 127);
        font-weight: 300;
       }
       
       button:hover{
        background-color: aqua;
        font-size: 25px;
        font-style: italic;
       }
       div{
        margin:100px;
        height:100%;
        width: max-content;
    
        color: antiquewhite;
        display:flexbox;
        justify-content:center;
        align-items: center;

       }
       main{
        height:500px;
        width: 500px;
        display: flexbox;
        align-items: centre;
        justify-content: center;
        font-size: 50px;

       }
       h1{
        font-size: 100px;
        
       }
       p{
        font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
       }

    </style>
</head>
<body>
   <main>
    
    <div class="centre">
        <h1><em>Taste that feels like home...</em></h1>
        
        <p>prioritizing your health, hygiene and time...... <br>
        providing fast home delivery service</p>
        <centre>
        <a href="order.html" target="_blank">
        <div id="but"><button>place your order now</button></div>
        </a>
        </centre>
    </div>
    <!-- <div class="nothing"> 

    </div> -->
     <!-- <div class="right">
        <img src="resturant1.jpg" alt="error loading content">
    </div> -->
   </main>
</body>
</html> 
