<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place your order</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Pacifico&display=swap');
        
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Great+Vibes&family=Pacifico&display=swap');

        body{
            background-image: url(restaurant1.jpg);
        }
        main{
            display: flexbox;
            /*margin: 50px;*/
            justify-content: center;
            align-items: center; 
            color:aliceblue;
            border: 5px double goldenrod;
            /*padding-left: 400px;*/
            padding-bottom: 10px;
            backdrop-filter: blur(5px);
            font-family:Verdana, Geneva, Tahoma, sans-serif        }
        input{
            color:crimson;
        }
        p{
            color:whitesmoke;
            font-size: 60px;
            margin: 40px;
            padding-left :140px ;
            font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
        }
        button{
            border: 3px goldenrod dotted;
            border-radius: 5px;

        }
        button:hover{
            background-color: aquamarine;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        .centre{
            color: aquamarine;
            font-family: "Gloria Hallelujah", cursive;
  font-weight: 400;
  font-style: normal;
            
            font-size: 25px;
            
        }
    </style>
</head>
<body>
    <main>
    <div class="centre">
        <h1>PLACE YOUR ORDER</h1>
    </div>
    <form action="">
    <div class="container">
        <label for="name">Enter Your Name  </label>
        <input type="text" id="name" placeholder="Name">
        
    </div>
    <br>

        <div>
        <label for="address">Your Address   </label>
        <input type="text" id="address" placeholder="Address">
        </div>
        <br>
         <div>
        <label for="contact">Contact Number</label>
        <input type="text" id="name" placeholder="contact no.">
        </div>
        <br>
        <div>
          <label for="food">Your Food Preference</label>
          <input type="text" id="food" placeholder="check the menu section">
        </div>
          <br>

          <div>
            <label for="quantity">Quantity Of Food</label>
            <input type="number" id="quantity" placeholder="Amount of food">
          </div>
          <br>
          <div>
            <label for="preferences">Preference</label>
            <input type="text" id=""preference placeholder="Any preferences">
          </div>
          <br>
    </form>

    <button>
        Reset</button>

        <button>Place Order</button>
    </main>
    <br>

    <div><p>We feel happy to serve you...and invites your feedback</p></div>    



        
    </div>
</body>
</html>
